# fadedos-ssm

./: .gitignore
mybatis_day1/: pom.xml
mybatis_day1/src/main/java/com/fadedos/: App.java
mybatis_day1/src/main/java/com/fadedos/dao/: UserDao.java
mybatis_day1/src/main/java/com/fadedos/entity/: User.java
mybatis_day1/src/main/java/com/fadedos/utils/: MybatisUtils.java
mybatis_day1/src/main/resources/: mybatis-config.xml
mybatis_day1/src/main/resources/com/fadedos/mapper/: UserDaoMapper.xml
mybatis_day1/src/test/java/com/fadedos/: AppTest.java  TestMybatis.java
mybatis_day2/: pom.xml
mybatis_day2/src/main/java/com/fadedos/dao/: DeptDao.java  EmpDao.java  InfoDao.java  PersonDao.java  StudentDao.java
mybatis_day2/src/main/java/com/fadedos/entity/: Course.java  Dept.java  Emp.java  Info.java  Person.java  Student.java
mybatis_day2/src/main/resources/: mybatis-config.xml
mybatis_day2/src/main/resources/com/fadedos/mapper/: DeptDaoMapper.xml  EmpDaoMapper.xml  InfoDaoMapper.xml  PersonDaoMapper.xml  StudentDaoMapper.xml
mybatis_day2/src/test/java/com/fadedos/: TestDeptDao.java  TestEmpDao.java  TestInfoDao.java  TestMybatis.java  TestPersonDao.java  TestStudentDao.java
spring5-demo/: pom.xml
spring5-demo/fadedos-spring5-01/: pom.xml
spring5-demo/fadedos-spring5-01/src/main/java/com/fadedos/basic/: BeanFactory.java  Person.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplNew.java
spring5-demo/fadedos-spring5-01/src/main/java/com/fadedos/beanpost/: Category.java  MyBeanPostProcessor.java
spring5-demo/fadedos-spring5-01/src/main/resources/: applicationContext.properties  applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml
spring5-demo/fadedos-spring5-02/: pom.xml
spring5-demo/fadedos-spring5-02/src/main/java/com/fadedos/: Log.java
spring5-demo/fadedos-spring5-02/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  log4j.properties
spring5-demo/fadedos-spring5-02/src/test/java/: TestProxy.java
spring5-demo/fadedos-spring5-03/: pom.xml
spring5-demo/fadedos-spring5-03/src/main/resources/: ApplicationContext-tx.xml  ApplicationContext.xml  UserDaoMapper.xml  log4j.properties  mybatis-config.xml
spring5-demo/fadedos-spring5-03/src/main/resources/com.fadedos.mapper/: UserDaoMapper.xml
spring5-demo/fadedos-spring5-03/src/test/java/com/fadedos/: TestMybatisSpring.java
spring5-demo/fadedos-spring5-annotation01/: pom.xml
spring5-demo/fadedos-spring5-annotation01-ssm/: pom.xml
spring5-demo/fadedos-spring5-annotation01-ssm/src/main/resources/: ApplicationContext.xml  struts.xml
spring5-demo/fadedos-spring5-annotation01/src/main/resources/: applicationContext.xml
spring5-demo/fadedos-spring5-annotation01/src/test/java/com/fadedos/: TestAnnotation.java
spring5-demo/fadedos-spring5-annotation02/: pom.xml
spring5-demo/fadedos-spring5-annotation02/src/main/java/com/fadedos/: AppConfig.java  AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java
spring5-demo/fadedos-spring5-annotation02/src/main/resources/: ApplicationContext.xml  four.properties  init.properties  init.yml  logback.xml  mybatis.properties
spring5-demo/fadedos-spring5-annotation02/src/main/resources/com.fadedos.mapper/: UserDaoMapper.xml
spring5-demo/fadedos-spring5-annotation02/src/test/java/com/fadedos/: TestAnnotation.java  TestAnnotation1.java  TestAnnotation2.java
spring5-demo/fadedos-spring5-web/: pom.xml
spring5-demo/fadedos-spring5-web/src/main/java/com/fadedos/action/: RegAction.java
spring5-demo/fadedos-spring5-web/src/main/java/com/fadedos/entity/: User.java
spring5-demo/fadedos-spring5-web/src/main/java/com/fadedos/service/: UserServiceImpl.java
spring5-demo/fadedos-spring5-web/src/main/java/com/fadedos/struts2/: RegAction.java  UserService.java  UserServiceImpl.java
spring5-demo/fadedos-spring5-web/src/main/resources/: ApplicationContext-action.xml  ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext.xml  db.properties  struts2+Spring.xml
spring5-demo/fadedos-spring5-web/src/main/webapp/: reg.jsp  regOk.jsp
spring5-demo/fadedos-spring5-web/src/main/webapp/WEB-INF/: web.xml
springmvc-day1/: pom.xml
springmvc-day1/src/main/java/com/fadedos/controller/: AttrController.java  ForwardAndRedirectController.java  HelloController.java  ParamController.java
springmvc-day1/src/main/java/com/fadedos/entity/: User.java
springmvc-day1/src/main/java/com/fadedos/filter/: CharacterEncodingFilter.java
springmvc-day1/src/main/java/com/fadedos/vo/: CollectionVO.java
springmvc-day1/src/main/resources/: springmvc.xml
springmvc-day1/src/main/webapp/: attr.jsp  param.jsp
springmvc-day2/: pom.xml
springmvc-day2/src/main/java/com/fadedos/controller/: FileController.java  JsonController.java
springmvc-day2/src/main/java/com/fadedos/entity/: User.java
springmvc-day2/src/main/java/com/fadedos/exceptions/: UserNameNotFoundException.java
springmvc-day2/src/main/java/com/fadedos/handlerexception/: GlobalExceptionResolver.java
springmvc-day2/src/main/java/com/fadedos/interceptors/: MyInterceptor.java
springmvc-day2/src/main/resources/: springmvc.xml
springmvc-day2/src/main/webapp/: error.jsp  json.jsp  login.jsp  upload.jsp
springmvc-day2/src/main/webapp/WEB-INF/: web.xml
springmvc-day2/src/main/webapp/download/: aa.txt
ssm_springmvc/: pom.xml
ssm_springmvc/src/main/java/com/fadedos/controller/: UserController.java
ssm_springmvc/src/main/java/com/fadedos/dao/: UserDAO.java
ssm_springmvc/src/main/java/com/fadedos/entity/: User.java
ssm_springmvc/src/main/java/com/fadedos/service/: UserService.java  UserServiceImpl.java
ssm_springmvc/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
ssm_springmvc/src/main/resources/com/fadedos/mapper/: UserDAOMapper.xml
ssm_springmvc/src/main/webapp/: add.jsp  findAll.jsp
ssm_springmvc/src/main/webapp/WEB-INF/: web.xml
ssm_springmvc/src/test/java/Com/fadedos/test/: TestUserService.java
(+80 files in other folders)
