# 数据源
mybatis.driverClassName = com.mysql.jdbc.Driver
mybatis.url = jdbc:mysql://localhost:3306/fadedos?useSSL=false
mybatis.username = root
mybatis.password = password

# mybatis 包别名 和 mapper.xml
mybatis.typeAliasesPackages = com.fadedos.mybatis01
mybatis.mapperLocations = com.fadedos.mapper/*Mapper.xml
